/* doing this as four columns( for bento grid) */

@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --Purple-100: hsl(254, 88%, 90%);
  --Purple-500: hsl(256, 67%, 59%);

  --Yellow-100: hsl(31, 66%, 93%);
  --Yellow-500: hsl(39, 100%, 71%);

  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 7%);

  --ff: "DM Sans", sans-serif;

  --fw-regular: 400;
  --fw-medium: 500;
  --fw-medium-italic: 500;
  --fw-bold: 700;

  --fs-200: 0.8rem;
  --fs-300: 1rem;
  --fs-400: 1.5rem;
  --fs-450: 1.8rem;
  --fs-500: 2.2rem;
  --fs-700: 3rem;
  --fs-800: 3.2rem;
  --fs-900: 4rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

/*  styling */
body {
  font-family: var(--ff);
  background-color: rgb(240, 246, 246);
  line-height: 1.5;
  display: grid;
  place-content: center;
  margin: 2rem;
}

.container {
  min-height: 100vh;
  display: grid;
  gap: 2rem;

  margin-inline: auto;

  /* giving areas name for small size and will use these area name for big screen */
  grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five"
    "six"
    "seven"
    "eight";

  /* MEDIA QUERY */
  @media (width > 660px) {
    grid-template-areas:
      "one one  "
      "two three"
      "four six"
      "four seven"
      "five eight";

    margin: 5rem;
  }

  @media (width > 960px) {
    grid-template-areas:
      "seven one one four "
      "seven two three four"
      "eight two three four"
      "eight six five five";

    margin: 5rem;
  }
}

.card {
  display: grid;
  gap: 2rem;
  align-content: center;
  justify-items: center;
  text-align: center;
  border-radius: 1rem;

  overflow: clip;
}

h1 {
  text-wrap: balance;
  font-size: var(--fs-800);
  font-weight: var(--fw-bold);
}

/* CARD 1 */
.card-1 {
  background-color: var(--Purple-500);
  color: var(--White);
  padding: 1.6rem 1.4rem;
  gap: 1.5rem;

  grid-area: one;
}

.card-1 span {
  color: var(--Yellow-500);
}

.card-1 h1 {
  font-weight: var(--fw-medium);
  font-size: var(--fs-900);
  line-height: 1;
}

.card-1-image {
  width: 30%;
}

.card-1 p {
  color: var(--Yellow-100);
  font-size: var(--fs-400);
}

/* CARD 2 */
.card-2 {
  background-color: var(--White);
  padding: 1.6rem 1.4rem;

  grid-area: two;

  @media (width > 960px) {
    h1 {
      font-size: var(--fs-700);
      text-align: start;
    }
  }
}

.card-2 h1 {
  line-height: 1.1;
  font-size: var(--fs-800);
  font-weight: var(--fw-bold);
  /* text-align: start;
  padding:1.1rem; */
}

.card-2-image {
  width: 54rem;
}

/* CARD 3 */
.card-3 {
  line-height: 1.1;
  background-color: var(--Yellow-500);
  padding: 2.4rem;
  place-items: start;
  text-align: start;

  gap: 2rem;

  grid-area: three;

  /* @media (width > 960px){
    padding-top:.3rem;
  } */
}

.card-3-image {
  width: 35rem;
  margin-bottom: -125px;
}

/* CARD 4 */
.card-4 {
  background-color: var(--Purple-100);
  padding: 2rem 1.2rem;
  gap: 2rem;
  color: var(--Black);

  grid-area: four;

  @media (width > 960px) {
    line-height: 1;
    place-items: start;

    h1 {
      font-size: var(--fs-700);
    }

    p {
      text-align: start;
      font-size: var(--fs-400);
    }

    img {
      padding: 0;
    }
  }
}

.card-4 p {
  font-size: var(--fs-400);
  font-weight: var(--fw-regular);
}

.card-4-image {
  width: 50rem;
  padding: 2rem 0;
}

/* CARD 5 */
.card-5 {
  background-color: var(--Purple-500);
  color: var(--White);
  padding: 2.2rem 2rem;

  grid-area: five;

  @media (width > 960px) {
    grid-template-columns: 1fr 1fr;
    text-align: start;
    align-items: center;

    h1 {
      font-size: var(--fs-450);
      font-weight: var(--fw-regular);
    }
  }
}

.card-5-image {
  width: 30rem;
  padding-bottom: 2.2rem;
}

.card-5 h1 {
  font-size: var(--fs-800);
  line-height: 1.1;

  /* @media (width > 960px) {
    font-size: var(--fs-700);
    font-weight: var(--fw-medium);
  } */
}

/* CARD 6 */
.card-6 {
  background-color: var(--White);

  /* justify-content: start; */
  padding: 2.3rem;

  place-items: start;
  text-align: start;

  grid-area: six;

  @media (width > 960px) {
    padding: 1.6rem;

    span {
      font-size: var(--fs-400);
    }
  }
}

.card-6 h1 {
  font-size: var(--fs-900);
}

.card-6 span {
  display: block;
  font-size: var(--fs-500);
  font-weight: var(--fw-medium);
}

.card-6-image {
  width: 50%;
}

/* CARD 7 */
.card-7 {
  background-color: var(--Yellow-100);
  line-height: 1.1;
  padding: 2.1rem 2.5rem;
  place-items: start;
  text-align: start;

  grid-area: seven;

  @media (width >960px) {
    padding: 1rem 1.2rem;

    h1 {
      font-size: var(--fs-700);
    }
  }
}

.card-7 span {
  color: var(--Purple-500);
  font-weight: var(--fw-medium-italic);
  font-style: italic;
}

.card-7-image {
  width: 20rem;
}

/* CARD 8 */
.card-8 {
  background-color: var(--Yellow-500);
  padding: 2rem 2.2rem;
  place-items: start;

  text-align: start;

  grid-area: eight;

  @media (width > 960px) {
    padding: 1rem;

    h1 {
      font-size: var(--fs-700);
    }

    img {
      width: 100%;
    }
  }
}
.card-8 h1 {
  font-size: var(--fs-800);
  line-height: 1;
}

.card-8-image {
  width: 20rem;
}
